
# H2OGPT

H2OGPT_PORT=7860
H2OGPT_RUNTIME=gcr.io/vorvan/h2oai/h2ogpt-runtime:0.1.0
H2OGPT_BASE_MODEL=h2oai/h2ogpt-4096-llama2-7b-chat

# VLLM

VLLM_TOKENIZER=hf-internal-testing/llama-tokenizer

# CPU models

MODEL_PATH_LLAMA=https://huggingface.co/TheBloke/Llama-2-7B-Chat-GGML/resolve/main/llama-2-7b-chat.ggmlv3.q8_0.bin
