apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "h2ogpt.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "h2ogpt.labels" . | nindent 4 }}
data:
  HF_MODEL: {{ .Values.config.hfModel | quote }}